<!DOCTYPE html>
<html>
<head>
 <title>Student Data Entry</title>
</head>
<body>
 <h1>Enter Student Details</h1>
 <form action="studentdata" method="post">
 <label for="name">Name:</label>
 <input type="text" id="name" name="name" required><br><br>
 <label for="id">ID:</label>
 <input type="text" id="id" name="id" required><br><br>
 <label for="department">Department:</label>
 <input type="text" id="department" name="department"
required><br><br>
 <button type="submit">Next</button>
 </form>
</body>
</html>